spring.datasource.url=jdbc:mysql://localhost:3306/role_based
spring.datasource.username=root
spring.datasource.password=Tisha@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
