spring.application.name=RoleBased

spring.datasource.url=jdbc:mysql://localhost:3306/role_based
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN
